NODE_PATH=
APPLICATION_ENV=

APP_NAME=
APP_PORT=

LOG_PATH=
LOG_ENABLE_CONSOLE=
LOG_LEVEL=

DB_PORT=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_TYPE=
DB_USE_SSL=

ALLOWED_METHODS=
ALLOWED_HEADERS=
EXPOSED_HEADERS=
ALLOWED_HOSTS=